{
  "Jwt": {
    "Key": "1ea6b135cf954583b94ce92cf22e5da34#4@",
    "Issuer": "Finan.API",
    "Audience": "Finan.Client",
    "ExpireHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d7qh12v7f7vs73fbo76g-a;Port=5432;Database=finan_o4bk;Username=finan_o4bk_user;Password=EWpEfczBNszfjXBpkb7eC1pJ8MpwiB4c"
  }
}
