{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Finan;Username=postgres;Password=admin",
    //"DefaultConnection": "Host=dpg-d7qh12v7f7vs73fbo76g-a;Port=5432;Database=finan_o4bk;Username=finan_o4bk_user;Password=EWpEfczBNszfjXBpkb7eC1pJ8MpwiB4c"
  }
}
