{
  "Jwt": {
    "Key": "1ea6b135cf954583b94ce92cf22e5da34", // Substitua por uma chave segura para desenvolvimento. Exemplo: 1ea6b135cf954583b94ce92cf22e5da34#4@
    "Issuer": "Finan.API",
    "Audience": "Finan.Client",
    "ExpireHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Finan;Username=postgres;Password=admin" // Substitua pela string de conexão do seu banco de dados local. Exemplo: Host=localhost;Port=5432;Database=Finan;Username=postgres;Password=admin;
  }
}
